article.summary {
  .author {
    position: relative;
    > img {
      position: absolute;
      left: -100px;
      top: -30px;
    }
  }
}

aside.author {
  text-align: right;
  font-size: @font-size-small;
  color: gray;

  @media (max-width: @screen-small-max) {
    text-align: left;
  }

  .aside-container {
    margin-right: 20px;
  }

  img {
    margin-bottom: (@line-height-base * @font-size-base * 0.5);
    @media (max-width: @screen-small-max) {
      display: none;
    }
  }

  .author-name {
    margin: 0 0 (@line-height-base * @font-size-base * 0.3) 0;
    padding: 0;
    white-space: nowrap;

    .extra {
      display: none;
      @media (max-width: @screen-small-max) {
        display: inline;
      }
    }
  }

  .author-summary {
    line-height: @line-height-tight;
    @media (max-width: @screen-small-max) {
      display: none;
    }
  }

  div.sub {
    line-height: @line-height-tight;
    margin: (@line-height-base * @font-size-base * 0.5) 0 (@line-height-base * @font-size-base) 0;

    @media (max-width: @screen-small-max) {
      .extra {
        display: none;
      }
    }
  }
}