@style-preview-height: 100px;

.style-selection {

	text-align:center;

	.style-preview-container {
		height:@style-preview-height;
		width:@style-preview-height;
	 	border-radius: @style-preview-height / 2;
		margin: auto;
		background-color:#9B9EA6;
	}

}

.palette {
	padding-top:20px;
	padding-bottom:20px;
}

@color-palette-box-size: 80px;

.colorPaletteColorContainer {
	width:@color-palette-box-size;
	height:@color-palette-box-size;
	float:left;
	margin-right:2px;
	margin-bottom:2px;
}

.colorPaletteTextField {
	width: @color-palette-box-size;
	height: 35px;
	margin-top: 45px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	background-color: transparent;
	text-align: center;
}

.supriseMeButton {
	margin-top:16px;
}
