@footer-height: 86px;

footer {
  background-color: @brand-primary;
  color: @white;

  height: @footer-height;

  .logo {
    display: inline-block;
    .text-to-image("images/logo.svg");
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    line-height: @footer-height;

    .no-svg & {
      background-image: url("images/logo.png");
    }

    @media (max-width: @screen-xs-max) {
      line-height: (@font-size-base * 2);
      background-position: center center;
      margin-top: @font-size-base;
    }
  }

  .tagline {
    font-size: @font-size-large;
    font-weight: @font-weight;
    text-transform: lowercase;
    line-height: @footer-height;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;

    @media (max-width: @screen-xs-max) {
      line-height: @font-size-large;
      text-align: center;
    }
  }
}