.hero {
  background-color: @off-white;
  background-image: url("images/hero.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 600px;
  padding-top: 125px;
  padding-bottom: 40px;
  width: 100%;

  .title {
    color: @brand-primary;
    margin-top: 48px;
    margin-bottom: 12px;
    background-image: url("images/hero-logo.svg");
    background-repeat: no-repeat;
    background-position: center left;
    text-indent: 999%;
    font-size: 60px;
    overflow: hidden;
  }

  .tagline {
    margin-top: 12px;
    margin-bottom: 45px;
  }

  .btn {
    width: 200px;
    &.btn-primary {
      margin-right: 15px;
    }
  }

  .no-svg & {
    background-image: url("images/hero.png");

    .title {
      background-image: url("images/hero-logo.png");
    }
  }

  @media (max-width: @screen-sm-min) {
    padding-top: @font-size-base;
    padding-bottom: @font-size-base;
  }
  @media (min-width: @screen-xs-max) and (max-width: @screen-md) {
    background-position: -500px center;
  }
  @media (max-width: @screen-xs-max) {
    background-image: none;
    padding-top: @font-size-base * 0.5;
    padding-bottom: @font-size-base;
  }
}

.features {
  width: 100%;
  padding: 20px 0;

  @media (min-width: @screen-sm-min) {
    padding: 40px 0;
  }

  .feature {

    > h3 {
      color: @brand-blue;

      > span {
        font-size: 30px;
        white-space: nowrap;
      }

      @media (min-width: @screen-sm-min) {
        display: block;
        position: relative;
        width: 100%;
        max-width: 220px;
        margin: 0 auto 30px auto;

        &:before {
          content: "";
          display: block;
          padding-top: 100%;

          border-radius: 50%;
          background-color: @brand-blue;
        }

        > span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);

          color: @white;
          text-align: center;
        }

      }

    }

    &.purple > h3 {
      color: @brand-purple;
    }
    &.green > h3 {
      color: @brand-green;
    }

    @media (min-width: @screen-sm-min) {

      &.purple > h3:before {
        background-color: @brand-purple;
      }
      &.green > h3:before {
        background-color: @brand-green;
      }

    }

  }

}

img.process {
  border-top: 1px dashed @gray-light;
  border-bottom: 1px dashed @gray-light;
  width: 100%;
  padding: 35px 5px;
  margin: (@line-height-base * @font-size-base) 0;
}

.how-it-works {
  border-top: 1px solid @gray-light;
  position: relative;
  padding: 20px 0;

  @media (min-width: @screen-sm-min) {
    padding: 40px 0;
  }

  .title {
    color: @brand-pink;
    margin-top: 0;
    margin-bottom: 24px;
  }

  ol.process {
    list-style: none;
    font-size: (@font-size-base * 0.875);

    > li .number {
      display: block;
      padding-bottom: @font-size-base;
      margin-bottom: (@font-size-small * 0.875 * @line-height-base);
      height: (@font-size-base * 2);
      box-sizing: content-box;

      @media (max-width: @screen-xs-max) {
        height: @font-size-base;
        padding-bottom: (@font-size-base * 0.5);
        margin-bottom: (@font-size-base * 0.5);
        margin-top: @font-size-base;
      }
    }
    > li:nth-child(1) .number {
      border-bottom: 3px solid @brand-pink;
    }
    > li:nth-child(2) .number {
      border-bottom: 3px solid @brand-purple;
    }
    > li:nth-child(3) .number {
      border-bottom: 3px solid @brand-blue;
    }
    > li:nth-child(4) .number {
      border-bottom: 3px solid @brand-green;
    }
  }

  .video {
    width: 100%;
    height: 600px;
    background-color: @gray-darker;
    //56.25%
  }

  @media (max-width: @screen-xs-max) {
    border: none;
    padding-top: 55px;

    img.process {
      border: none;
      padding: 0 5px;
      margin: -55px 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      @media (min-width: @screen-phone) {
        margin-top: -72px;
      }
    }
  }
}

.team {
  background-color: @off-white;
  padding: 40px 0;

  .intro {
    font-size: (@font-size-base * 1.25);
    text-align: left;

    @media (min-width: @screen-sm-min) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .person {
    font-size: (@font-size-base * 1.25);

    img.avatar {
      border-radius: 50%;
    }

    @media (min-width: @screen-sm-min) {
      display: block;
      position: relative;
      width: 100%;
      max-width: 200px;
      margin: 0 auto 30px auto;
      text-align: center;

      img.avatar {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
    }

  }

  .thanks {
    text-align: left;
    @media (min-width: @screen-sm-min) {
      text-align: center;
    }
  }

}
