@brand-primary: #3b4455;
@brand-primary-light:   #626977;
@white:         #fff;
@off-white:     #f5f5f5;
@brand-blue:    #00b9bc;
@brand-green:   #c7d658;
@brand-purple:  #b359a2;
@brand-pink:    #ea3c86;
@brand-orange:  #f9a54b;
@brand-yellow:  #ffd835;

@gray-darker:            lighten(@brand-primary, 13.5%);
@gray-dark:              lighten(@brand-primary, 20%);
@gray:                   lighten(@brand-primary, 33.5%);
@gray-light:             lighten(@brand-primary, 60%);
@gray-lighter:           lighten(@brand-primary, 93.5%);

@font-family-sans-serif: 'proxima-nova', Helvetica, Arial, sans-serif;
@font-weight:            400;
@font-weight-bold:       600;
@font-size-base:         16px;
@font-size-large:        ceil(@font-size-base * 1.125); // ~18px
@font-size-small:        ceil(@font-size-base * 0.75); // ~12px
@font-size-h1:           floor(@font-size-base * 2.25); // ~36px
@font-size-h2:           floor(@font-size-base * 1.875); // ~30px
@font-size-h3:           ceil(@font-size-base * 1.5); // ~24px
@font-size-h4:           ceil(@font-size-base * 1.125); // ~18px
@font-size-h5:           @font-size-base;
@font-size-h6:           ceil(@font-size-base * 0.75); // ~12px
@text-color:             @brand-primary;
@link-color:             @brand-pink;
@link-hover-color:       darken(@brand-pink, 10%);
@line-height-base:       1.6;
@line-height-tight:      1.2;
@headings-font-weight:   @font-weight;

@btn-font-weight:                @font-weight;
@btn-default-color:              @white;
@btn-default-bg:                 @gray-darker;
@btn-default-border:             @gray-darker;
@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-pink;
@btn-primary-border:             @btn-primary-bg;

@border-radius-base:  0;
@border-radius-large: 0;
@border-radius-large: 0;

@navbar-height:                    98px;
@navbar-default-color:             @white;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            @brand-primary;
@navbar-default-link-color:        mix(@white, @brand-primary, 80%);
@navbar-default-link-hover-color:  @white;
@navbar-default-link-hover-bg:     mix(@brand-primary, @white, 80%);
@navbar-default-link-active-color: @white;
@navbar-default-link-active-bg:    mix(@brand-primary, @white, 80%);

@container-lg: @container-md;

@iphone-portrait-screen-width: 320px;
@iphone-portrait-screen-height: 480px;
@iphone-landscape-screen-width: @iphone-portrait-screen-height;
@iphone-landscape-screen-height: @iphone-portrait-screen-width;
